GET DATA  /TYPE = TXT
 /FILE = 'C:\Users\Rogerio\Desktop\HHOLDA.txt'
 /FIXCASE = 1
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1  UF 0 - 1 F2.0
 Place_holder_void_1 6-15 10X
 REC_TYPE 16-16 F1.0
 V101 18-18 F1.0
 V102 19-19 F1.0
 V103 20-20 F1.0
 V104 21-21 F1.0
 V105 22-22 F1.0
 V106 23-23 F1.0 
 V107 24-24 F1.0
 V108 25-25 F1.0
 V109 26-26 F1.0
 V110 27-27 F1.0
 V111 28-28 F1.0
 V112 29-30 F2.1
 Place_holder_void_2 31-31 1X
 V113 32-33 F2.1
V116 2 - 5 F4.0
 V118 17-17 F1.0
 Place_holder_void_3 34-54 21X
 ID 55-61 F7.2
 .
CACHE.
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF(REC_TYPE = 1).
EXECUTE.

VARIABLE LABELS UF 'UF' .
VARIABLE LABELS V101 'ESPÉCIE DO DOMICÍLIO' .
VARIABLE LABELS V102 'TIPO DO DOMICÍLIO' .
VARIABLE LABELS V103 'CONDIÇÃO DE OCUPAÇÃO' .
VARIABLE LABELS V104 'ALUGUEL MENSAL' .
VARIABLE LABELS V105 'ABASTECIMENTO DE ÁGUA' .
VARIABLE LABELS V106 'INSTALAÇÃO SANITÁRIA' .
VARIABLE LABELS V107 'FOGÃO' .
VARIABLE LABELS V108 'ILUMINAÇÃO ELÉTRICA' .
VARIABLE LABELS V109 'RÁDIO' .
VARIABLE LABELS V110 'GELADEIRA' .
VARIABLE LABELS V111 'TELEVISÃO' .
VARIABLE LABELS V112 'TOTAL DE COMODOS' .
VARIABLE LABELS V113 'PEÇAS SERVINDO DOMITÓRIO' .
VARIABLE LABELS V116 'MUNICÍPIO' .
VARIABLE LABELS V118 'Situação' .



Value labels V101		
	1 ' DOMIC PART ÚNICO' 	
	2 ' DOM PART 1A  FAMI' 	
	3 ' DOMIC COLETIVO' 	
	4 ' DOM PART 2A FAMI' 	
	5 ' DOM PART 3A FAMI        ' 	
	9 ' BOLETIM INDIVIDU' 	 . 

Value labels V102		
	4 ' DURÁVEL' 	
	5 ' RÚSTICO' 	
	6 ' IMPROVISADO' 	
	7 ' IGNORADO' 	
		 . 
Value labels V103		
	7 ' PRÓPRIO' 	
	8 ' ALUGADO' 	
	9 ' OUTRA' 	
	0 ' IGNORADO' 	
		 . 
Value labels V104		
	0 ' ATE 500' 	
	1 ' DE  500 A 1000' 	
	2 ' DE 1001 A 2000' 	
	3 ' DE 2001 A 4000' 	
	4 ' DE 4001 A 6000' 	
	5 ' DE 6001 A 10000  ' 	
	6 ' DE 10001 A 20000' 	
	7 ' DE 20001 E MAIS' 	
	8 ' NÃO PAGA ALUGUEL' 	
	9 ' IGNORADO' 	
		 . 
Value labels V105		
	9 ' REDE C/ CAN INT' 	
	0 ' REDE C/ CAN EXT' 	
	1 ' POÇO/NAS C/ CAN' 	
	2 ' POÇO/NAS S/ CAN' 	
	3 ' OUTRA' 	
	4 ' IGNORADA' 	
		 . 
Value labels V106		
	4 ' REDE DE ESGOTO' 	
	5 ' FOSSA ASSÉPTICA' 	
	6 ' FOSSA RUDIMENTAR' 	
	7 ' OUTRO ESCOADOURO' 	
	8 ' NÃO TEM' 	
	9 ' IGNORADO' 	
		 . 
Value labels V107		
	9 ' LENHA' 	
	0 ' CARVÃO' 	
	1 ' ELÉTRICO' 	
	2 ' GÁS' 	
	3 ' ÓLEO/QUEROSENE' 	
	4 ' NÃO TEM' 	
	5 ' IGNORADO' 	
		 . 
Value labels V108		
	5 ' TEM' 	
	6 ' NÃO TEM' 	
	7 ' IGNORADO' 	
		 . 
Value labels V109		
	7 ' TEM' 	
	8 ' NÃO TEM' 	
	9 ' IGNORADO' 	
		 . 
Value labels V110		
	9 ' TEM' 	
	0 ' NÃO TEM' 	
	1 ' IGNORADO' 	
		 . 
Value labels V111		
	1 ' TEM' 	
	2 ' NÃO TEM' 	
	3 ' IGNORADO' 	
		 . 

 Value labels V118
    1 'URBANO'
    3 'SUBURBANO'
    5 'RURAL'.

SAVE OUTFILE='C:\Users\Rogerio\Desktop\DOMIC_1960.sav'
 /COMPRESSED.




GET DATA  /TYPE = TXT
 /FILE = 'C:\Users\Rogerio\Desktop\HHOLDA.txt'
 /FIXCASE = 1
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1  UF 0 - 1 F2.0
V116 2 - 5 F4.0
REC_TYPE  16 - 16 F1.0
V118 17 - 17 F1.0
V202 18 - 18 F1.0
V203 19 - 19 F1.0
V204 20 - 20 F1.0
AGE 21 - 22 F2.0
V205 23 - 23 F1.0
V206 24 - 24 F1.0
V207 25 - 26 F2.0
V208 27 - 27 F1.0
V209 28 - 28 F1.0
V299 29 - 29 F1.0
V210 30 - 30 F1.0
V211 32 - 32 F1.0
V212 33 - 33 F1.0
V213 34 - 34 F1.0
V214 35 - 36 F2.0
V215 37 - 37 F1.0
V216 38 - 39 F2.0
V217 40 - 41 F2.0
V218 42 - 43 F2.0
V219 44 - 44 F1.0
V220 45 - 45 F1.0
V221 46 - 48 A3
V223 49 - 49 A1
V223B 50 - 52 A3
V224 53 - 53 A1
ID 55 - 61 F7.0
 .
CACHE.
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF(REC_TYPE <> 1).
EXECUTE.

VARIABLE LABELS UF 'UF' .
VARIABLE LABELS V116 'MUNICÍPIO' .
VARIABLE LABELS V202 'SEXO' .
VARIABLE LABELS V203 'RELAÇÃO COM CHEFE' .
VARIABLE LABELS V204 'TIPO DE IDADE - MESES OU ANOS' .
VARIABLE LABELS AGE 'IDADE - MESES/ANOS' .
VARIABLE LABELS V205 'RELIGIÃO' .
VARIABLE LABELS V206 'COR' .
VARIABLE LABELS V207 'NATURALIDADE' .
VARIABLE LABELS V208 'NACIONALIDADE' .
VARIABLE LABELS V209 'PROCEDÊNCIA' .
VARIABLE LABELS V299 'TEMPO DE IMIGRAÇÃO' .
VARIABLE LABELS V210 'LUGAR RESIDÊNCIA ANTERIOR' .
VARIABLE LABELS V211 'ALFABETIZAÇÃO' .
VARIABLE LABELS V212 'ÚLTIMA SÉRIE CONCLUIU' .
VARIABLE LABELS V213 'GRAU DO CURSO' .
VARIABLE LABELS V214 'CURSO COMPLETO' .
VARIABLE LABELS V215 'ESTADO CONJUGAL' .
VARIABLE LABELS V216 'ANO DO CASAMENTO' .
VARIABLE LABELS V217 'FILHOS TIDOS' .
VARIABLE LABELS V218 'FILHOS VIVOS' .
VARIABLE LABELS V219 'RENDIMENTOS' .
VARIABLE LABELS V220 'ATIVIDADE NÃO ECONÔMICA' .
VARIABLE LABELS V221 'OCUPAÇÃO HABITUAL' .
VARIABLE LABELS V223 'OCUPAÇÃO NA ULTIMA SE' .
VARIABLE LABELS V223B 'RAMO  E   CLASSE DE ATI' .
VARIABLE LABELS V224 'POSIÇÃO NA OCUPAÇÃO' .
VARIABLE LABELS V118 'Situação' .

Value labels UF
    0 'Rondonia'
    1 'Acre'
    2 'Amazonas'
    3 'RORAIMA'
    4 'Para'
    6 'Amapa'
    10 'Maranhão'
    12 'Piaui'
    14 'Ceara'
    17 'Rio Grande do Norte'
    19 'Paraiba'
    21 'Pernambuco'
    24 'Fernando de Noronha'
    25 'Alagoas'
    30 'Sergipe'
    31 'Bahia'
    40 'Minas Gerais'
    50 'Serra Aimores'
    51 'Espirito Santo'
    52 'Rio de Janeiro'
    54 'Guanabara'
    60 'São Paulo'
    71 'Parana'
    74 'Santa Catarina'
    81 'Rio Grande do Sul'
    91 'Mato Grosso'
    94 'Goias'
    97 'Distrito Federal'.

 Value labels V118
    1 'URBANO'
    3 'SUBURBANO'
    5 'RURAL'.

VALUE LABELS V204 
0 'Meses'
1 'Anos'
.

Value labels V202		
	1 ' HOMEM PRESENTE' 	
	2 ' MULHER PRESENTE' 	
	3 ' HOMEM AUSENTE' 	
	4 ' MULHER AUSENTE' 	
	5 ' HOMEM NÃO MORADOR' 	
	6 ' MULHER NÃO MORADOR' 	 . 
Value labels V203		
	7 ' CHEFE' 	
	8 ' CÔNJUGE' 	
	9 ' FILHO OU ENTEADO' 	
	0 ' NETO' 	
	1 ' PAIS E SOGROS' 	
	2 ' OUTROS PAV104ES' 	
	3 ' AGREGADO' 	
	4 ' HOSPEDE OU EMPRE' 	
	5 ' IGNORADO' 	
	6 ' BOLETIM INDIVID' 	 . 
Value labels V205		
	5 ' CATÓLICA ROMANA' 	
	6 ' PROTESTANTE' 	
	7 ' ESPIRITA' 	
	8 ' BUDISTA' 	
	9 ' ISRAELITA' 	
	0 ' ORTODOXA' 	
	1 ' MAOMETANA' 	
	2 ' OUTRA RELIGIÃO' 	
	3 ' SEM RELIGIÃO' 	
	4 ' IGNORADO' 	 . 
Value labels V206		
	4 ' BRANCA' 	
	5 ' PRETA' 	
	6 ' AMARELA' 	
	7 ' PARDA' 	
	8 ' ÍNDIA' 	
	9 ' IGNORADO' 	 . 
Value labels V207		
	1 ' ACRE' 	
	2 ' ALAGOAS' 	
	3 ' AMAPÁ' 	
	4 ' AMAZONAS' 	
	5 ' BAHIA' 	
	6 ' BRASÍLIA  (D.F.)' 	
	7 ' CEARA' 	
	8 ' ESPIRITO SANTO' 	
	9 ' ESTADO DO RIO' 	
	10 ' FERNANDO DE NORONHA' 	
	11 ' GOIÁS' 	
	12 ' GUANABARA' 	
	13 ' GUAPORE /RONDÔNIA' 	
	14 ' MARANHÃO' 	
	15 ' MATO GROSSO' 	
	16 ' MINAS GERAIS' 	
	17 ' PARA' 	
	18 ' PARAÍBA' 	
	19 ' PARANÁ' 	
	20 ' PERNAMBUCO' 	
	21 ' PIAUÍ' 	
	22 ' RIO BRANCO' 	
	23 ' RIO GRANDE DO NORTE' 	
	24 ' RIO GRANDE DO SUL' 	
	25 ' SANTA CATARINA' 	
	26 ' SÃO PAULO' 	
	27 ' SERGIPE' 	
	28 ' SERRA DOS AIMORE' 	
	29 ' BRASIL SEM ESPEC' 	
	30 ' AÇORES' 	
	31 ' ÁFRICA DO SUL' 	
	32 ' ALEMANHA' 	
	33 ' ARGÉLIA' 	
	34 ' ARGENTINA' 	
	35 ' U.R.S.S.' 	
	36 ' AUSTRÁLIA' 	
	37 ' ÁUSTRIA  ' 	
	38 ' BÉLGICA' 	
	39 ' BOLÍVIA' 	
	40 ' BULGÁRIA' 	
	41 ' CANADA' 	
	42 ' CHILE' 	
	43 ' CHINA' 	
	44 ' SÍRIA' 	
	45 ' COLÔMBIA' 	
	46 ' CORÉIA' 	
	47 ' COSTA RICA' 	
	48 ' CUBA' 	
	49 ' DINAMARCA' 	
	50 ' EGITO' 	
	51 ' EQUADOR' 	
	52 ' REINO UNIDO' 	
	53 ' IUGOSLÁVIA' 	
	54 ' ESPANHA' 	
	55 ' ESTADOS UNIDOS' 	
	56 ' FILIPINAS' 	
	57 ' FINLÂNDIA' 	
	58 ' FRANÇA' 	
	59 ' GRÉCIA' 	
	60 ' GUATEMALA' 	
	61 ' GUIANA INGLESA' 	
	62 ' GUIANA FRANCESA' 	
	63 ' GUIANA HOLANDESA' 	
	64 ' HAITI' 	
	65 ' HOLANDA' 	
	66 ' HONDURAS' 	
	67 ' HONDURAS BRITANI' 	
	68 ' HUNGRIA' 	
	69 ' ÍNDIA' 	
	70 ' IRÃ' 	
	71 ' IRAQUE' 	
	72 ' IRLANDA (EIRE)' 	
	73 ' ISRAEL' 	
	74 ' ITÁLIA' 	
	75 ' JAMAICA' 	
	76 ' JAPÃO' 	
	77 ' LÍBANO  ' 	
	78 ' MÉXICO' 	
	79 ' NICARÁGUA' 	
	80 ' NIGÉRIA' 	
	81 ' NORUEGA' 	
	82 ' NOVA ZELÂNDIA' 	
	83 ' PANAMÁ' 	
	84 ' PAQUISTÃO' 	
	85 ' PARAGUAI' 	
	86 ' PÉRSIA' 	
	87 ' PERU' 	
	88 ' POLÔNIA' 	
	89 ' PORTUGAL' 	
	90 ' REPUB. DOMINICANA' 	
	91 ' RUMANIA' 	
	92 ' SALVADOR' 	
	93 ' SUÉCIA' 	
	94 ' SUÍÇA' 	
	95 ' TCHECO-ESLOVAQUIA' 	
	96 ' TURQUIA' 	
	97 ' URUGUAI' 	
	98 ' VENEZUELA' 	
	99 ' IGNORADA' 	 . 
Value labels V208		
	9 ' BRASILEIRO NATO' 	
	0 ' BRASIL NATURALIZADO' 	
	1 ' ESTRANGEIRO' 	 . 
Value labels V209		
	0 ' RURAL' 	
	1 ' URBANA' 	
	2 ' NATURAL/NÃO MORA' 	
	3 ' TEMPO DE PROCEDÊNCIA' 	 . 
Value labels V299		
	2 ' MENOS DE 1 ANO' 	
	3 ' 1 ANO' 	
	4 ' 2 ANOS' 	
	5 ' 3 ANOS' 	
	6 ' 4 ANOS' 	
	7 ' 5 ANOS' 	
	8 ' 6 A 10 ANOS' 	
	9 ' 11 ANOS E MAIS' 	
	0 ' AUSÊNCIA DE INFORMAÇÃO' 	
	1 ' AUSÊNCIA DE INFORMAÇÃO' 	 . 
Value labels V210		
	0 ' NATURAL/NÃO MORA' 	
	1 ' ACRE' 	
	2 ' ALAGOAS' 	
	3 ' AMAPÁ' 	
	4 ' AMAZONAS' 	
	5 ' BAHIA' 	
	6 ' BRASÍLIA  (D.F.)' 	
	7 ' CEARA' 	
	8 ' ESPIRITO SANTO' 	
	9 ' ESTADO DO RIO' 	
	10 ' FERNANDO DE NORONHA' 	
	11 ' GOIÁS' 	
	12 ' GUANABARA' 	
	13 ' GUAPORE /RONDÔNIA' 	
	14 ' MARANHÃO' 	
	15 ' MATO GROSSO' 	
	16 ' MINAS GERAIS' 	
	17 ' PARA' 	
	18 ' PARAÍBA' 	
	19 ' PARANÁ' 	
	20 ' PERNAMBUCO' 	
	21 ' PIAUÍ' 	
	22 ' RIO BRANCO' 	
	23 ' RIO GRANDE DO NORTE' 	
	24 ' RIO GRANDE DO SUL' 	
	25 ' SANTA CATARINA' 	
	26 ' SÃO PAULO' 	
	27 ' SERGIPE' 	
	28 ' SERRA DOS AIMORE' 	
	29 ' BRASIL SEM ESPEC' 	
	30 ' AÇORES' 	
	31 ' ÁFRICA DO SUL' 	
	32 ' ALEMANHA' 	
	33 ' ARGÉLIA' 	
	34 ' ARGENTINA' 	
	35 ' U.R.S.S.' 	
	36 ' AUSTRÁLIA' 	
	37 ' ÁUSTRIA  ' 	
	38 ' BÉLGICA' 	
	39 ' BOLÍVIA' 	
	40 ' BULGÁRIA' 	
	41 ' CANADA' 	
	42 ' CHILE' 	
	43 ' CHINA' 	
	44 ' SÍRIA' 	
	45 ' COLÔMBIA' 	
	46 ' CORÉIA' 	
	47 ' COSTA RICA' 	
	48 ' CUBA' 	
	49 ' DINAMARCA' 	
	50 ' EGITO' 	
	51 ' EQUADOR' 	
	52 ' REINO UNIDO' 	
	53 ' IUGOSLÁVIA' 	
	54 ' ESPANHA' 	
	55 ' ESTADOS UNIDOS' 	
	56 ' FILIPINAS' 	
	57 ' FINLÂNDIA' 	
	58 ' FRANÇA' 	
	59 ' GRÉCIA' 	
	60 ' GUATEMALA' 	
	61 ' GUIANA INGLESA' 	
	62 ' GUIANA FRANCESA' 	
	63 ' GUIANA HOLANDESA' 	
	64 ' HAITI' 	
	65 ' HOLANDA' 	
	66 ' HONDURAS' 	
	67 ' HONDURAS BRITANI' 	
	68 ' HUNGRIA' 	
	69 ' ÍNDIA' 	
	70 ' IRÃ' 	
	71 ' IRAQUE' 	
	72 ' IRLANDA (EIRE)' 	
	73 ' ISRAEL' 	
	74 ' ITÁLIA' 	
	75 ' JAMAICA' 	
	76 ' JAPÃO' 	
	77 ' LÍBANO  ' 	
	78 ' MÉXICO' 	
	79 ' NICARÁGUA' 	
	80 ' NIGÉRIA' 	
	81 ' NORUEGA' 	
	82 ' NOVA ZELÂNDIA' 	
	83 ' PANAMÁ' 	
	84 ' PAQUISTÃO' 	
	85 ' PARAGUAI' 	
	86 ' PÉRSIA' 	
	87 ' PERU' 	
	88 ' POLÔNIA' 	
	89 ' PORTUGAL' 	
	90 ' REPUB. DOMINICANA' 	
	91 ' RUMANIA' 	
	92 ' SALVADOR' 	
	93 ' SUÉCIA' 	
	94 ' SUÍÇA' 	
	95 ' TCHECO-ESLOVÁQUIA' 	
	96 ' TURQUIA' 	
	97 ' URUGUAI' 	
	98 ' VENEZUELA' 	
	99 ' EXTERIOR S/ ESPEC' 	 . 
Value labels V211		
	0 ' LÊ E FREQÜENTA ESCOLA' 	
	1 ' LÊ E NÃO VAI ESCOLA' 	
	2 ' NÃO LÊ E VAI  ESCOLA' 	
	3 ' NÃO LÊ E NÃO VAI ESCOLA' 	
	4 ' IGNORADA' 	
		 . 
Value labels V212		
	4 ' PRIMEIRA SÉRIE' 	
	5 ' SEGUNDA SÉRIE' 	
	6 ' TERCEIRA SÉRIE' 	
	7 ' QUARTA SÉRIE' 	
	8 ' QUINTA SÉRIE' 	
	9 ' SEXTA SÉRIE' 	
	0 ' ESTA PRIM ANO EL' 	
	1 ' NUNCA FREQ ESC' 	
	2 ' IGNORADO' 	
		 . 
Value labels V213		
	2 ' ELEMENTAR' 	
	3 ' MÉDIO PRIM. CICLO' 	
	4 ' MÉDIO SEG. CICLO' 	
	5 ' SUPERIOR' 	
	6 ' IGNORADO' 	
	1 ' NUNCA FREQ. ESCOLA' 	
	0 ' ESTA PRIM ANO EL' 	
		 . 
Value labels V214		
	0 ' SEM CURSO COMPLETO' 	
	10 ' PRIMÁRIO' 	
	11 ' COMERCIAL' 	
	13 ' SERVIÇOS SANITAR' 	
	14 ' MILITAR ELEMENT' 	
	15 ' AGRICULTURA E PECUÁRIA' 	
	16 ' EMENDATIVO ELEM' 	
	17 ' INDUSTRIAL ELEM' 	
	19 ' OUTROS ELEMENTAR' 	
	20 ' GINASIAL' 	
	21 ' COMERCIAL 1 GRAU' 	
	22 ' NORMAL/PED 1 GRAU' 	
	24 ' MILITAR 1 GRAU' 	
	25 ' AGRICULTURA E PECUÁRIA' 	
	26 ' EMENDATIV 1 GRAU' 	
	27 ' INDUSTRIAL 1 GRAU' 	
	29 ' OUTROS 1 GRAU' 	
	33 ' SERVIÇOS SANITAR' 	
	34 ' MILITAR MÉDIO' 	
	36 ' EDUCAÇÃO FÍSICA' 	
	38 ' ECLESIÁSTICO' 	
	39 ' OUTROS NÍVEIS MÉDIOS' 	
	40 ' COLEGIAL/CIENTÍFICO' 	
	41 ' COMERCIAL 2 GRAU' 	
	42 ' NORMAL/PED 2 GRAU' 	
	44 ' MILITAR 2 GRAU' 	
	45 ' AGRICULTURA E PECUÁRIA' 	
	47 ' INDUSTRIAL  2 GRAU' 	
	49 ' OUTROS 2 GRAU' 	
	50 ' GEOGRAFIA E HISTÓRIA' 	
	51 ' HISTÓRIA NATURAL' 	
	52 ' LETRAS' 	
	53 ' MAT./FIS./QUIM./DES.' 	
	54 ' OUTROS CURSOS' 	
	57 ' BELAS ARTES' 	
	60 ' MEDICINA' 	
	61 ' FARMÁCIA' 	
	62 ' ODONTOLOGIA' 	
	63 ' VETERINÁRIA' 	
	64 ' ENGENHARIA' 	
	65 ' ARQUITETURA' 	
	66 ' QUÍMICA INDUSTRIAL' 	
	67 ' DIREITO' 	
	68 ' AGRONOMIA' 	
	70 ' CIÊNCIAS ECONÔMICAS' 	
	71 ' ARTES DOMÉSTICAS' 	
	73 ' SERVIÇOS SANITAR' 	
	74 ' MILITAR SUPERIOR' 	
	76 ' EDUCAÇÃO FÍSICA' 	
	78 ' ECLESIÁSTICO (NI' 	
	79 ' OUTROS (NÍVEL SUPERIOR' 	
	99 ' IGNORADO' 	
		 . 
Value labels V215		
	6 ' CASAMENTO CIVIL' 	
	7 ' SOMENTE CASAMENTO' 	
	8 ' SOMENTE CASAMENTO' 	
	9 ' VIVENDO MARITALMENTE' 	
	0 ' SOLTEIRO' 	
	1 ' SEPARADO' 	
	2 ' DESQUITADO' 	
	3 ' DIVORCIADO' 	
	4 ' VIUVO' 	
	5 ' IGNORADO' 	
		 . 
Value labels V216		
	0 ' NÃO TEM' 	
	1 '1901' 	
	2 '1902' 	
	3 '1903' 	
	4 '1904' 	
	5 '1905' 	
	6 '1906' 	
	7 '1907' 	
	8 '1908' 	
	9 '1909' 	
	10 '1910' 	
	11 '1911' 	
	12 '1912' 	
	13 '1913' 	
	14 '1914' 	
	15 '1915' 	
	16 '1916' 	
	17 '1917' 	
	18 '1918' 	
	19 '1919' 	
	20 '1920' 	
	21 '1921' 	
	22 '1922' 	
	23 '1923' 	
	24 '1924' 	
	25 '1925' 	
	26 '1926' 	
	27 '1927' 	
	28 '1928' 	
	29 '1929' 	
	30 '1930' 	
	31 '1931' 	
	32 '1932' 	
	33 '1933' 	
	34 '1934' 	
	35 '1935' 	
	36 '1936' 	
	37 '1937' 	
	38 '1938' 	
	39 '1939' 	
	40 '1940' 	
	41 '1941' 	
	42 '1942' 	
	43 '1943' 	
	44 '1944' 	
	45 '1945' 	
	46 '1946' 	
	47 '1947' 	
	48 '1948' 	
	49 '1949' 	
	50 '1950' 	
	51 '1951' 	
	52 '1952' 	
	53 '1953' 	
	54 '1954' 	
	55 '1955' 	
	56 '1956' 	
	57 '1957' 	
	58 '1959' 	
	60 '1960' 	
	61 '1900' 	
	62 ' ANTES DE 1964' 	
	63 ' IGNORADO' 	
	64 '1864' 	
	65 '1865' 	
	66 '1866' 	
	67 '1867' 	
	68 '1868' 	
	69 '1869' 	
	70 '1870' 	
	71 '1871' 	
	72 '1872' 	
	73 '1873' 	
	74 '1874' 	
	75 '1875' 	
	76 '1876' 	
	77 '1877' 	
	78 '1878' 	
	79 '1879' 	
	80 '1880' 	
	81 '1881' 	
	82 '1882' 	
	83 '1883' 	
	84 '1884' 	
	85 '1885' 	
	86 '1886' 	
	87 '1887' 	
	88 '1888' 	
	89 '1889' 	
	90 '1890' 	
	91 '1891' 	
	92 '1892' 	
	93 '1893' 	
	94 '1894' 	
	95 '1895' 	
	96 '1896' 	
	97 '1897' 	
	98 '1898' 	
	99 '1899' 	
		 . 
Value labels V217		
	0 ' SEM FILHOS' 	
	1 ' 1 FILHO' 	
	3 ' 3 FILHOS' 	
	4 ' 4 FILHOS' 	
	5 ' 5 FILHOS' 	
	6 ' 6 FILHOS' 	
	7 ' 7 FILHOS' 	
	8 '  8 FILHOS' 	
	9 '  9 FILHOS' 	
	10 ' 10 FILHOS' 	
	11 ' 11 FILHOS' 	
	12 '  12 FILHOS' 	
	13 ' 13 FILHOS' 	
	14 ' 14 FILHOS' 	
	15 ' 15 FILHOS' 	
	16 ' 16 FILHOS' 	
	17 ' 17 FILHOS' 	
	18 ' 18 FILHOS' 	
	19 ' 19 FILHOS' 	
	20 '  20 FILHOS' 	
	21 ' 21 FILHOS' 	
	22 ' 22 FILHOS' 	
	23 ' 23 FILHOS' 	
	24 ' 24 FILHOS' 	
	25 ' 25 FILHOS' 	
	26 ' 26 FILHOS' 	
	27 ' 27 FILHOS' 	
	28 ' 28 FILHOS' 	
	29 ' 29 FILHOS' 	
	30 ' 30 FILHOS' 	
	99 ' IGNORADO' 	
		 . 
Value labels V219		
	5 ' ATÉ   2  100' 	
	6 ' DE  2   101  A  3   300' 	
	7 ' DE  3   301  A  4   500' 	
	8 ' DE  4   501  A  6   000' 	
	9 ' DE  6   001  A  10   00' 	
	0 ' DE  10 001  A   20    0' 	
	1 ' DE 20  001  A   50    0' 	
	2 ' DE 50 001  E   MAIS' 	
	3 ' NÃO TEM' 	
	4 ' IGNORADO' 	
		 . 
Value labels V220		
	4 ' AFAZERES DOMÉSTICOS' 	
	5 ' ESTUDANTE' 	
	6 ' APOSENTADO' 	
	7 ' VIVE DE RENDAS' 	
	8 ' DOENÇA TEMPORÁRIA' 	
	9 ' INVALIDEZ PERMANENTE' 	
	0 ' DETENTO' 	
	1 ' SEM OCUPAÇÃO' 	
	2 ' IGNORADO' 	
	3 ' PREJUDICADO (ECO' 	
		 . 
Value labels V221		
	111 ' AGRICULTORES' 	
	112 ' PECUARISTAS' 	
	113 ' AVICULTORES E' 	
	114 ' INDUSTRIAIS' 	
	115 ' COMERCIANTES' 	
	116 ' HOTELEIROS E DOM' 	
	117 ' OUTROS PROPRIETA' 	
	121 ' ADMINISTRADORES,' 	
	122 ' DIRETORES E GE' 	
	123 ' ADMINISTRADORES' 	
	124 ' OUTROS ADMINIST' 	
	181 ' COLETORES E EXAT' 	
	182 ' CAIXAS E TESOURE' 	
	183 ' COBRADORES' 	
	184 ' CONTADORES E GUA' 	
	185 ' DESPACAHANTES' 	
	186 ' ALMOXARIFES E AR' 	
	187 ' DATILÓGRAFOS' 	
	188 ' TAQUIGRAFOS' 	
	189 ' OPERADORES DE AP' 	
	191 ' AUXILIARES DE' 	
	211 ' ENGENHEIROS' 	
	212 ' ARQUITETOS' 	
	213 ' AGRIMENSORES E T' 	
	214 ' DESENHISTAS E CA' 	
	215 ' QUÍMICOS' 	
	216 ' FARMACÊUTICOS' 	
	217 ' PRÁTICOS DE FARM' 	
	218 ' LABORATORISTAS' 	
	221 ' AGRÔNOMOS' 	
	222 ' VETERINÁRIOS' 	
	223 ' NATURALISTAS' 	
	231 ' MÉDICOS' 	
	232 ' DENTISTAS' 	
	241 ' ASSISTENTES SOCIAIS' 	
	242 ' PARTEIRAS' 	
	243 ' ENFERMEIROS E MA' 	
	244 ' PROTÉTICOS' 	
	245 ' OPERADORES DE R' 	
	251 ' MATEMÁTICOS' 	
	252 ' PROFESS. PRIMÁRIO' 	
	253 ' PROFESS. SECUNDÁRIO' 	
	254 ' PROFESS. SUPERIOR' 	
	255 ' PROFESS. SEM ESPECIF.' 	
	256 ' SOCIÓLOGOS, ECO' 	
	257 ' INSPETORES DE AL' 	
	261 ' MAGISTRADOS' 	
	262 ' PROCURADORES, PR' 	
	263 ' ADVOGADOS E DEFE' 	
	264 ' TABELIÃES E OFIC' 	
	265 ' ESCRIVÃES E AUXI' 	
	271 ' RELIGIOSOS' 	
	281 ' ESCRITORES E JOR' 	
	291 ' ESCULTORES E PIN' 	
	292 ' TÉCNICOS DE PUBL' 	
	293 ' DECORADORES E CE' 	
	294 ' CINEGRAFISTAS' 	
	295 ' FOTOGRAFOS' 	
	311 ' TÉCNICOS AGRICOL' 	
	312 ' TRATORISTAS' 	
	313 ' ARADORES' 	
	321 ' CHACAREIROS, HOR' 	
	322 ' JARDINEIROS' 	
	323 ' TRABALHADORES AG' 	
	324 ' TRABALHADORES DE' 	
	331 ' PESCADORES' 	
	332 ' CAÇADORES' 	
	341 ' MADEIREIROS E LE' 	
	342 ' CARVOEIROS (FABR' 	
	343 ' SERINGUEIROS' 	
	344 ' ERVATEIROS' 	
	345 ' APANHADORES, DES' 	
	411 ' MINEIROS' 	
	421 ' CANTEIROS E MARR' 	
	431 ' OCUPAÇÕES RELATI' 	
	441 ' GARIMPEIROS' 	
	511 ' MODELADORES E FO' 	
	512 ' FUNDIDORES DE ME' 	
	513 ' LAMINADORES E TR' 	
	514 ' AFIADORES E AMOL' 	
	521 ' ESTAMPADORES MEC' 	
	522 ' FREZADORES E FUR' 	
	523 ' TORNEIROS MECANI' 	
	524 ' MECANICOS DE MOT' 	
	525 ' MECANICOS, SEM E' 	
	526 ' GALVINIZADORES E' 	
	527 ' SOLDADORES' 	
	528 ' CALDEIREIROS' 	
	529 ' FERREIROES E SERR' 	
	531 ' LANTERNEIROS DE' 	
	532 ' REBITADORES DE M' 	
	533 ' FUNILEIROS DE ME' 	
	534 ' FERRADORES' 	
	541 ' CARDADORES E PEN' 	
	542 ' MAÇAROQUEIROS, B' 	
	543 ' FIANDEIROS' 	
	544 ' RENDEIRAS' 	
	545 ' URDIDORES E REME' 	
	546 ' CORDOEIROS' 	
	547 ' TECELÕES' 	
	548 ' TAPECEIROS' 	
	549 ' REDEIROS' 	
	551 ' ALVEJADORES E TI' 	
	552 ' ESTAMPADORES' 	
	553 ' ACABADORES DE PA' 	
	554 ' CERZIDEIRAS' 	
	561 ' CORREEIROS DE SEL' 	
	562 ' CURTIDORES' 	
	571 ' ALFAIATES E COST' 	
	572 ' BORDADEIRAS' 	
	573 ' CHAPELEIROS (DE' 	
	574 ' CHAPELEIROS, EXC' 	
	575 ' SAPATEIROS' 	
	576 ' BOLSEIROS' 	
	581 ' MARCENEIROS' 	
	582 ' CARPINTEIROS' 	
	583 ' TANOEIROS' 	
	584 ' SERRADORES' 	
	585 ' ESTOFADORES E CA' 	
	586 ' COLCHOEIROS' 	
	587 ' LUSTRADORES DE' 	
	591 ' ELETRECISTAS' 	
	592 ' RADIOTECNICOS (C' 	
	611 ' MESTRES DE OBRAS' 	
	612 ' ARMADORES DE COM.' 	
	613 ' PEDREIROS' 	
	614 ' SERVENTES DE PED' 	
	615 ' PINTORES CAIDOR' 	
	616 ' ESTUCADORES' 	
	617 ' LADRILHEIROS E T' 	
	618 ' ENCANADORES' 	
	619 ' VIDRACEIROS (COL' 	
	621 ' CALCETEIROS E AS' 	
	622 ' CALAFATES' 	
	623 ' OPERADORES DE M' 	
	631 ' LINGUICEIROS E S' 	
	632 ' CHARQUEADORES' 	
	633 ' MAGAREFES' 	
	634 ' MANTEGUEIROS E' 	
	635 ' DOCEIROS E CONFE' 	
	636 ' MACARRONEIROS E' 	
	637 ' PADEIROS' 	
	638 ' FARINHEIROS E NO' 	
	639 ' OCUPAÇÕES COM CE' 	
	641 ' OCUPAÇÕES COM CER' 	
	642 ' OCUPAÇÕES COM CE' 	
	643 ' OCUPAÇÕES COM CER' 	
	651 ' LINOTIPISTAS' 	
	652 ' TIPOGRAFOS' 	
	653 ' CLICHERISTAS E G' 	
	654 ' IMPRESSORES' 	
	655 ' REVISORES, NA IN' 	
	656 ' ENCADERNADORES E' 	
	657 ' OUTRAS OCUPAÇÕES' 	
	661 ' VIDREIROS E AMPO' 	
	662 ' CERAMISTAS E LOU' 	
	663 ' PINTORES CERAMIC' 	
	664 ' OLEIROS' 	
	671 ' MESTRES, CONTRA' 	
	672 ' OURIVES E RELOJO' 	
	673 ' LAPIDADORES' 	
	674 ' VULCANIZADORES E' 	
	675 ' FOGUETEIROS' 	
	676 ' OUTRA OCUPAÇÕES' 	
	681 ' CESTEIROS E ESTE' 	
	682 ' VASSOUREIROS' 	
	683 ' MARMORISTAS' 	
	684 ' CHARUTEIROS E SI' 	
	685 ' POLIDORES E ESME' 	
	686 ' PINTORES A PISTO' 	
	687 ' MALEIROS' 	
	688 ' FOGUISTAS (EXCLU' 	
	689 ' EMBALADORES E EX' 	
	711 ' AÇOUGUEIROS' 	
	712 ' VENDEDORES AMBUL' 	
	713 ' BALCONISTAS E EN' 	
	714 ' VENDEDORES E JO' 	
	721 ' PRACISTAS E VIAJ' 	
	722 ' REPRESENTANTES C' 	
	723 ' PROPAGANDISTAS' 	
	731 ' CORRETORES E AGE' 	
	732 ' COMPRADORES' 	
	733 ' LEILOEIROS' 	
	811 ' AVIADORES CIVIS' 	
	812 ' AEROMOÇOS' 	
	821 ' OFICIAIS DE MARI' 	
	822 ' MESTRE DE EMBAR' 	
	823 ' MAQUINISTAS DE E' 	
	824 ' FOGUISTAS DE EMB' 	
	825 ' MARINHEIROS CIVI' 	
	826 ' TAIFEIROS' 	
	827 ' BARQUEIROS ECAN' 	
	831 ' PRÁTICOS DE PORT' 	
	832 ' GUINDASTEIROS' 	
	833 ' ESTIVADORES' 	
	841 ' AGENTES DE ESTRA' 	
	842 ' CONDUTORES ECHE' 	
	843 ' MAQUINISTAS' 	
	844 ' FOGUISTAS DE TRE' 	
	845 ' GUARDA-FREIOS' 	
	846 ' MANOBREIROS E SI' 	
	851 ' MOTORISTAS' 	
	852 ' TROCADORES' 	
	853 ' MOTORNEIROS DE B' 	
	854 ' CONDUTORES DE BO' 	
	855 ' CARROCEIROS E TER' 	
	861 ' INSPETORES E DES' 	
	862 ' TRABALHADORES DE' 	
	863 ' TRABALHADORES' 	
	871 ' AGENTES POSTAIS' 	
	872 ' TELEGRAFISTAS E' 	
	873 ' TELEFONISTAS' 	
	874 ' CARTEIROS' 	
	875 ' MANIPULADORES DO' 	
	876 ' GUARDA-FIOS' 	
	911 ' COZINHEIROS' 	
	912 ' GARÇÕES' 	
	913 ' AMAS E CPOEIRAS' 	
	921 ' PORTEIROS E FAXIN' 	
	931 ' BARBEIROS E CABE' 	
	932 ' MANICURAS E PEDI' 	
	933 ' LAVADEIRAS E ENG' 	
	934 ' ENGRAXATES' 	
	941 ' MÚSICOS' 	
	942 ' ARTISTAS DE CINE' 	
	943 ' LOCUTORES E AR' 	
	944 ' OPERADORES DE RA' 	
	945 ' OPERADORES CINEM' 	
	951 ' ATLETAS PROFISSI' 	
	961 ' LAVADORES DE CAR' 	
	962 ' ENCERADORES' 	
	971 ' OFICIAIS E PRAÇA' 	
	972 ' OFICIAIS E PRAÇA' 	
	973 ' DELEGADOS E COMI' 	
	974 ' INVESTIGADORES E' 	
	975 ' GUARDAS CIVIS E' 	
	976 ' CARCEREIROS E GU' 	
	981 ' APONTADORES E CA' 	
	982 ' APRENDIZES' 	
	983 ' CONTÍNUOS, VIGIA' 	
	984 ' GUARDAS SANITARI' 	
	985 ' INSPETORES E FIS' 	
	986 ' LIXEIROS' 	
	987 ' LUBRIFICADORES' 	
	988 ' OPERADORES DE M' 	
	989 ' TRABALHADORES BR' 	
	998 ' OUTRAS OCUPAÇÕES  ' 	
	999 ' SEM DECLARAÇÃO' 	
		 . 
Value labels V223		
	2 ' OCUPAÇÃO DECLARADA' 	
	3 ' OUTRA OCUPAÇÃO' 	
	4 ' DESEMPREGADO' 	
	5 ' IGNORADO' 	
		 . 
Value labels V223B		
	111 ' CULTURA DE AGAVE' 	
	112 ' CULTURA DE ALGOD' 	
	113 ' CULTURA DE ARROZ' 	
	114 ' CULTURA DE BANAN' 	
	115 ' CULTURA DE CACAU' 	
	116 ' CULTURA DE CAFÉ' 	
	117 ' CULTURA DE CANA' 	
	118 ' CULTURA DE FUMO' 	
	119 ' CULTURA DE TRIGO' 	
	120 ' OUTRAS CULTURAS' 	
	121 ' FRUTICULTURA (EX' 	
	122 ' HORTICULTURA E F' 	
	123 ' SILVICULTURA' 	
	129 ' ATIVIDADES AGRIC' 	
	151 ' PECUÁRIA' 	
	152 ' AVICULTURA E CUM' 	
	153 ' APICULTURA E SER' 	
	191 ' AGROPECUÁRIA' 	
	211 ' EXTRAÇÃO DE BO' 	
	212 ' EXTRAÇÃO DE ERVA' 	
	213 ' EXTRAÇÃO DE PLAN' 	
	214 ' EXTRAÇÃO DE  F' 	
	215 ' EXTRAÇÃO DE MADE' 	
	216 ' PRODUÇÃO DE CARV' 	
	219 ' ATIVIDADES NÃO C' 	
	251 ' EXTRAÇÃO E BENE' 	
	252 ' EXTRAÇÃO E APAR' 	
	253 ' EXTRAÇÃO DE PETR' 	
	254 ' EXTRAÇÃO DE CARV' 	
	255 ' EXPLORAÇÃO DE' 	
	256 ' FAISCAÇÃO E GARI' 	
	259 ' ATIVIDADE NÃO C' 	
	291 ' CAÇA' 	
	292 ' PESCA E PISCICULTURA' 	
	311 ' INDUSTRIAS METAL' 	
	312 ' INDUSTRIAS MECAN' 	
	313 ' INDUSTRIAS DE M' 	
	314 ' INDUSTRIAS DE M' 	
	315 ' INDUSTRIAS DE M' 	
	316 ' INDUSTRIAS DE BO' 	
	317 ' INDUSTRIAS DE FU' 	
	318 ' INDUSTRIAS DE PA' 	
	321 ' INDUSTRIAS DE' 	
	322 ' INDUSTRIAS DE MA' 	
	323 ' INDUSTRIA DE C' 	
	324 ' INDUSTRIAS FARMA' 	
	325 ' INDUSTRIAS DE PL' 	
	326 ' INDUSTRIAS QUMI' 	
	327 ' INDUSTRIAS DE' 	
	328 ' INDUSTRIAS TEXTE' 	
	331 ' INDUSTRIAS DOMIC' 	
	332 ' INDUSTRIAS DOMIC' 	
	333 ' INDUSTRIAS DO VE' 	
	334 ' INDUSTRIAS DE CA' 	
	335 ' INDUSTRIAS DE' 	
	336 ' INDUSTRIAS DE BE' 	
	337 ' INDUSTRIAS EDITO' 	
	339 ' ATIVIDADES NÃO C' 	
	351 ' CONSTRUÇÃO CIVIL' 	
	391 ' PRODUÇÃO DE ENER' 	
	392 ' ABASTECIMENTO D' 	
	411 ' COMÉRCIO DE ANIM' 	
	412 ' COMÉRCIO DE G' 	
	413 ' COMÉRCIO DE TEC' 	
	414 ' COMÉRCIO DE MOVE' 	
	415 ' COMÉRCIO DE PAP' 	
	416 ' COMÉRCIO DE FERR' 	
	417 ' COMÉRCIO DE M' 	
	418 ' COMÉRCIO DE PROD' 	
	421 ' COMÉRCIO DE COMB' 	
	422 ' COMÉRCIO AMBULAN' 	
	423 ' FEIRAS E MERCADO' 	
	424 ' ATIVIDADES AUXIL' 	
	429 ' ATIVIDADES NÃO C' 	
	451 ' COMÉRCIO DE IMOV' 	
	452 ' COMERC DE TITU' 	
	453 ' BANCOS E CASAS B' 	
	454 ' CAIXAS ECONOMIC' 	
	455 ' SEGUROS E CAPITA' 	
	459 ' ATIVIDADES NÃO C' 	
	511 ' SERVIÇOS DE ALOJ' 	
	512 ' SERVIÇOS DE HIGI' 	
	513 ' SERVIÇOS DE CO' 	
	514 ' SERVIÇOS DE CON' 	
	515 ' SERVIÇOS DE CON' 	
	516 ' SERVIÇOS DE DI' 	
	517 ' SERVIÇOS DOMESTI' 	
	518 ' SERVIÇOS DE ADMI' 	
	519 ' ATIVIDADES NÃO C' 	
	611 ' TRANSPORTES A TR' 	
	612 ' TRANSPORTES RODO' 	
	613 ' TRANSPORTES URBA' 	
	614 ' TRANSPORTES FERR' 	
	615 ' TRANSPORTES MAR' 	
	616 ' SERVIÇOS PORTUAR' 	
	617 ' TRANSPORTES AERE' 	
	618 ' SERVIÇOS POSTAIS' 	
	621 ' TELEFONES' 	
	622 ' ARMAZENAGEM' 	
	629 ' ATIVIDADES NÃO C' 	
	711 ' ENSINO PUBLICO' 	
	712 ' ENSINO PARTICULAR' 	
	713 ' ASSISTÊNCIA  MÉDI' 	
	714 'ASSISTÊNCIA  MÉDI' 	
	715 ' SANEAMENTO,  ABAS' 	
	716 ' PREVIDÊNCIA SOCIAL' 	
	717 ' ASSISTÊNCIA E BE' 	
	718 ' CULTO E ATIVI AUX' 	
	721 ' INSTITUIÇÕES CUL' 	
	722 ' SINDICATOS E ASS' 	
	729 ' ATIVIDADES NÃO C' 	
	751 ' ADVOCACIA E ATIV' 	
	752 ' ENGENHARIA  ARQU' 	
	753 ' ODONTOLOGIA  E AT' 	
	755 ' MEDICINA E ATV' 	
	756 ' CIÊNCIAS, LETRAS' 	
	757 ' CONTABILIDADE E' 	
	759 ' ATIVIDADES NÃO C' 	
	811 ' PODER LEGISLATIV' 	
	812 ' JUSTIÇA E ATIV' 	
	813 ' SERVIÇO ADIMINSIT' 	
	814 ' SERVIÇO ADIMINSIT' 	
	815 ' SERVIÇO ADIMINSIT' 	
	816 ' SERVIÇO ADIMINSIT' 	
	819 ' ATIVIDADES NÃO C' 	
	851 ' EXERCITO  ' 	
	852 ' MARINHA E GUERR' 	
	853 ' AVIAÇÃO MILITAR' 	
	854 ' POLICIA MILITAR' 	
	855 ' POLICIA CIVIL' 	
	856 ' CORPO E BOMBEIR' 	
	859 ' OUTRAS ORGANIZAÇÕES' 	
	911 ' REPRESENTAÇÕES E' 	
	912 ' OUTRAS ATIVIDADES' 	
	919 ' ATIVIDADES MAL' 	 . 
		
Value labels V224		
	0 ' MEMBRO DA FAMÍLIA' 	
	1 ' IGNORADO' 	
	5 ' EMPREGADO PUBLIC' 	 
	6 ' EMPRGADO PARTIC' 	
	7 ' TRABALHA POR CON' 	
	8 ' PARCEIRO OU MEEI' 	
	9 ' EMPREGADOR' 	
		 . 

SAVE OUTFILE='C:\Users\Rogerio\Desktop\PESS_1960.sav'
 /COMPRESSED.
